<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sobre Mim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../globalls.css">
    <link rel="stylesheet" href="about-me.css">
</head>

<body>
    <div>
        <img class="main-image-logo" src="../imgs/imgsposts/imgminha.png" alt="logo">
    </div>

    <div>
        <h6 class="text-above-image-title">
            Mathews Vianna Gomes Pinheiro
        </h6>
    </div>
    <div class="description-image-about-me">
        <div class="child">
            Estudante de engenharia de software, apaixonado pela área de tecnologia e software.
            Comecei meus estudos na área em 2021, com a linguagem Dart( <strong>Flutter</strong> —
            <strong>Framework</strong> )
            e desde então não paro de estudar e aprender novas tecnologias.
        </div>
</body>
<div>
    <button id="back-to-top">Voltar ao topo</button>
</div>
<script src="../js/button.js"></script>
<footer class="footer-about-me">
    <p>Site desenvolvido por: <strong>Mathews Vianna</strong>, todos os direitos reservados ao criador do site.</p>
</footer>

</html>